<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green House Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <details>
        <summary><i class="fa-solid fa-bars"></i></summary>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#features">features</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </details>
      <article>
        <a href="#">
          <i class="fa-solid fa-square"></i><i class="fa-regular fa-square"></i>
        </a>
        <h1>Green House Restaurant</h1>
        <h4>new restaurant website</h4>
      </article>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#features">features</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about" id="about">
        <article class="title">
          <h2>about green house</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam,
            eos unde fuga doloribus, dicta ad placeat obcaecati dolorem nemo
            provident assumenda veniam esse explicabo? Cupiditate laboriosam
            illum dicta pariatur.
          </p>
        </article>
        <section>
          <article>
            <figure>
              <img src="/img/person-01.png" alt="Person-01" />
            </figure>
            <aside>
              <h3>jennifer soft</h3>
              <h4>founder and CEO</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                exercitationem, vitae est necessitatibus accusamus enim laborum.
              </p>
              <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
              </ul>
            </aside>
          </article>
          <article>
            <figure>
              <img src="/img/person-02.png" alt="Person-02" />
            </figure>
            <aside>
              <h3>daisy walker</h3>
              <h4>executive chef</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                exercitationem, vitae est necessitatibus accusamus enim laborum.
              </p>
              <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
              </ul>
            </aside>
          </article>
          <article>
            <figure>
              <img src="/img/person-03.png" alt="Person-03" />
            </figure>
            <aside>
              <h3>florence nelson</h3>
              <h4>kitchen manager</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                exercitationem, vitae est necessitatibus accusamus enim laborum.
              </p>
              <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
              </ul>
            </aside>
          </article>
          <article>
            <figure>
              <img src="/img/person-04.png" alt="Person-04" />
            </figure>
            <aside>
              <h3>jeo carlton</h3>
              <h4>culinary director</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                exercitationem, vitae est necessitatibus accusamus enim laborum.
              </p>
              <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
              </ul>
            </aside>
          </article>
        </section>
      </section>
      <section class="features" id="features">
        <article class="title">
          <h2>green house features</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam,
            eos unde fuga doloribus, dicta ad placeat obcaecati dolorem nemo
            provident assumenda veniam esse explicabo? Cupiditate laboriosam
            illum dicta pariatur.
          </p>
        </article>
        <figure></figure>
        <section>
          <article>
            <i></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              sunt necessitatibus, itaque est aliquam assumenda sit dignissimos
              culpa beatae esse repellendus minus id.
            </p>
            <a href="#">read more</a>
          </article>
          <article>
            <i></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              sunt necessitatibus, itaque est aliquam assumenda sit dignissimos
              culpa beatae esse repellendus minus id.
            </p>
            <a href="#">read more</a>
          </article>
          <article>
            <i></i>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              sunt necessitatibus, itaque est aliquam assumenda sit dignissimos
              culpa beatae esse repellendus minus id.
            </p>
            <a href="#">read more</a>
          </article>
        </section>
        <section>
          <figure></figure>
          <article>
            <h3>history of iur restaurant</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est
              tempora quis amet aliquam. Sapiente nulla commodi autem quo
              tempora suscipit quos distinctio?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              labore doloremque illo alias ut quod deserunt a, sequi maiores
              placeat! <a href="#">contact us</a> Quidem adipisci, debitis
              officiis dolore qui voluptate repellat! Aliquid, ullam.
            </p>
          </article>
        </section>
      </section>
      <section class="menu" id="menu">
        <article class="title">
          <h2>green house menu</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam,
            eos unde fuga doloribus, dicta ad placeat obcaecati dolorem nemo
            provident assumenda veniam esse explicabo? Cupiditate laboriosam
            illum dicta pariatur.
          </p>
        </article>
        <ul>
          <li><a href="#">pizza</a></li>
          <li><a href="#">salad</a></li>
          <li><a href="#">noodle</a></li>
        </ul>
        <section>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$45 / $55</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>consectetur adipisicing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$65 / $70</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>dignissimos deserunt</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$30.50</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>dicta ad placeat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$25.50</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>assumenda veniam esse</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$80.25</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>illum dicta pariatur</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$20 / $40 / $60</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>alias ut quod</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$94</p>
          </article>
          <article>
            <figure>
              <img src="" alt="" />
            </figure>
            <h3>dolore qui voluptate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dignissimos deserunt laboriosam doloremque.
            </p>
            <p class="price">$15</p>
          </article>
        </section>
        <section>
          <figure></figure>
          <article>
            <h3>Maecenas nulla neque</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
              saepe aliquid amet recusandae minima perspiciatis quod quidem
              iusto vel rerum error voluptates dicta illo maxime
              <a href="#">Talk to us</a> Lorem ipsum dolor sit amet.sunt dolor,
              voluptatum magnam ipsa?
            </p>
            <a href="#">read more</a>
          </article>
        </section>
      </section>
      <section class="contact" id="contact">
        <article class="title">
          <h2>contact page</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam,
            eos unde fuga doloribus, dicta ad placeat obcaecati dolorem nemo
            provident assumenda veniam esse explicabo? Cupiditate laboriosam
            illum dicta pariatur.
          </p>
        </article>
        <section>
          <form action="">
            <input type="text" placeholder="name" />
            <input type="text" placeholder="email" />
            <textarea placeholder="message"></textarea>
            <input type="submit" value="send" />
          </form>
          <article>
            <h3>our address</h3>
            <p>
              180 Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Debitis nisi aperiam iusto 10550
            </p>
            <a href="tel:0800900110">080-090-0110</a>
            <a href="mailto:info@compant.co">info@compant.co</a>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <article class="title">
        <h2>about green house</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam,
          eos unde fuga doloribus,
        </p>
      </article>
      <section>
        <details>
          <summary>facilis libero illum hic sequi #09C porro earum?</summary>
          #666 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Recusandae doloremque vel quibusdam, facilis libero illum hic sequi
          porro earum, itaque nisi, eius molestiae?
        </details>
        <details>
          <summary>
            consectetur #999 adipisicing elit. Recusandae doloremque vel?
          </summary>
          #666 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Recusandae doloremque vel quibusdam, facilis libero illum hic sequi
          porro earum, itaque nisi, eius molestiae?
        </details>
        <details>
          <summary>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit?
          </summary>
          #666 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Recusandae doloremque vel quibusdam, facilis libero illum hic sequi
          porro earum, itaque nisi, eius molestiae?
        </details>
        <details>
          <summary>ibero illum hic sequi porro earum, itaque nisi?</summary>
          #666 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Recusandae doloremque vel quibusdam, facilis libero illum hic sequi
          porro earum, itaque nisi, eius molestiae?
        </details>
      </section>
      <p>
        copyright &copy; 2030 green house restaurant | design: green house
        design
      </p>
    </footer>
  </body>
</html>
